{
  "name": "k-utilities",
  "version": "1.4.2",
  "description": "Simple functions that do useful tasks",
  "main": "index.js",
  "scripts": {
    "live": "npm publish --access public",
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaraa/k-utilities.git"
  },
  "keywords": [
    "crypto",
    "api",
    "requests",
    "password",
    "hashing",
    "class",
    "based",
    "country-by-timezone",
    "logger"
  ],
  "author": "Kawara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawaraa/k-utilities/issues"
  },
  "homepage": "https://github.com/kawaraa/k-utilities#readme"
}
